{
    "name": "OXID eSales",
    "short_name": "OXID eSales",
    "description": "OXID eSales -> https://www.oxid-esales.com",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#fff",
    "background_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}